//如果暴露一个值，通过我们这么写
//每个CommonJS模块中都有一个module对象可以使用
//这个module对象身上有一个exports属性，默认是一个空对象
//然后你可以给这个对象添加属性，也可以把这个属性值给覆写，
//最终可以
module.exports = 123;